<?xml version="1.0" encoding="utf-8"?>
<!--
 * http://www.codeplex.com/ccnetplugins/
 * 
 * Microsoft Public License (Ms-PL)
 * This license governs use of the accompanying software. If you use the software, you accept this license. If you do not 
 * accept the license, do not use the software.
 * 
 * 1. Definitions
 * The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. 
 * copyright law.
 * 
 * A "contribution" is the original software, or any additions or changes to the software.
 * 
 * A "contributor" is any person that distributes its contribution under this license.
 * 
 * "Licensed patents" are a contributor's patent claims that read directly on its contribution.
 * 
 * 2. Grant of Rights
 * 
 * (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, 
 * each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, 
 * prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
 * 
 * (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each 
 * contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, 
 * sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the 
 * contribution in the software.
 * 
 * 3. Conditions and Limitations
 * 
 * (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
 * 
 * (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your 
 * patent license from such contributor to the software ends automatically.
 * 
 * (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices 
 * that are present in the software.
 * 
 * (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a 
 * complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code 
 * form, you may only do so under a license that complies with this license.
 * 
 * (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees 
 * or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent 
 * permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular 
 * purpose and non-infringement.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition="'$(CCNetBuildCondition)' == 'ForceBuild'">Release</Configuration>
    <Configuration Condition="'$(CCNetBuildCondition)' != 'ForceBuild'">Debug</Configuration>
    <BuildAllDependsOn>CleanBuild;CoreBuild;ZipRelease;ReleaseCleanup</BuildAllDependsOn>
    <OutputPath>$(CCNetArtifactDirectory)\$(Configuration)\$(CCNetLabel)\</OutputPath>
    <DocumentationFile>$(CCNetArtifactDirectory)\$(Configuration)\$(CCNetLabel)\$(CCNetProject).XML</DocumentationFile>
    <CompileDependsOn>PrepareBuild;$(CompileDependsOn)</CompileDependsOn>
    <MSBuildExtendedTasksTargets>$(MSBuildExtensionsPath)\MSBuildExtendedTasks\MSBuild.Extended.Tasks.Targets</MSBuildExtendedTasksTargets>
    <MSBuildProperties>Configuration=$(Configuration);OutputPath=$(OutputPath);CCNetLabel=$(CCNetLabel);CCNetIntegrationStatus=$(CCNetIntegrationStatus);CCNetBuildCondition=$(CCNetBuildCondition);CCNetProject=$(CCNetProject);CCNetBuildDate=$(CCNetBuildDate);CCNetLastIntegrationStatus=$(CCNetLastIntegrationStatus);CCNetBuildTime=$(CCNetBuildTime);CCNetArtifactDirectory=$(CCNetArtifactDirectory);CCNetWorkingDirectory=$(CCNetWorkingDirectory);CCNetRequestSource=$(CCNetRequestSource)</MSBuildProperties>
  </PropertyGroup>
  <ItemGroup>
    <ProjectsToBuild Include="**\*.csproj" Exclude="**\CCNet.Community.Plugins.Tests.csproj;" />
    <InstallProjectToBuild Include="**\*.wix.msbuild" />
  </ItemGroup>

  <ItemGroup>
    <SourceFiles Include="$(CCNetWorkingDirectory)\$(CCNetProject)\**\*.*" Exclude="$(CCNetWorkingDirectory)\$(CCNetProject)\*.dll" />
  </ItemGroup>

  
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>
  <Import Project="$(MSBuildExtendedTasksTargets)" Condition="Exists($(MSBuildExtendedTasksTargets))" />

  <Target Name="CleanBuild">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" ContinueOnError="true" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
  </Target>

  <Target Name="CoreBuild">
    <MSBuild Projects ="@(ProjectsToBuild)" ContinueOnError="false"
             Properties="$(MSBuildProperties)">
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <!-- Zips releases up -->
  <Target Name="ZipRelease" DependsOnTargets="">
    <CreateItem Include="$(OutputPath)*.*;$(OutputPath)Data\*.*" Exclude="$(OutputPath)*.zip;$(OutputPath)Help\**\*.*;$(OutputPath)*CCNetConfig.*">
      <Output ItemName="ZipFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip Comment="$(CCNetBuildDate) $(CCNetBuildTime) $(CCNetProject) version $(CCNetLabel)" Files="@(ZipFiles)"
         WorkingDirectory="$(OutputPath)"
         ZipFileName="$(OutputPath)$(CCNetProject).$(CCNetLabel).zip" ZipLevel="9" Flatten="False" />
    <Zip Comment="$(CCNetBuildDate) $(CCNetBuildTime) $(CCNetProject) version $(CCNetLabel) Source"
      Files="@(SourceFiles)" WorkingDirectory="$(CCNetWorkingDirectory)\$(CCNetProject)\"
      ZipFileName="$(OutputPath)$(CCNetProject).$(CCNetLabel).src.zip" Flatten="False" ZipLevel="9" />
    
    <!-- Zip up ccnetconfig plugins -->
    <CreateItem Include="$(OutputPath)*CCNetConfig.*" Exclude="$(OutputPath)CCNetConfig.Core.*">
      <Output ItemName="PluginZipFiles" TaskParameter="Include" />
    </CreateItem>

    <Zip Comment="$(CCNetBuildDate) $(CCNetBuildTime) $(CCNetProject) version $(CCNetLabel)" Files="@(PluginZipFiles)"
     WorkingDirectory="$(OutputPath)"
     ZipFileName="$(OutputPath)$(CCNetProject).$(CCNetLabel).ccnetconfig.zip" ZipLevel="9" Flatten="False" />

  </Target>

  <Target Name="ReleaseCleanup" DependsOnTargets="ZipRelease">
    <CreateItem Include="$(OutputPath)**\*.*" Exclude="$(OutputPath)*.zip">
      <Output ItemName="DeadFiles" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="$(OutputPath)**\">
      <Output ItemName="DeadFolders" TaskParameter="Include" />
    </CreateItem>
    <Delete Files="@(DeadFiles)" ContinueOnError="true" />
    <RemoveDir Directories="@(DeadFolders)" ContinueOnError="true" />
    <RemoveDir Directories="$(OutputPath)Data" Condition="Exists('$(OutputPath)')" ContinueOnError="true" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="CleanBuild;CoreBuild;ReleaseCleanup;CopyDefaultAspxPage">
  </Target>
  
  <Target Name="CopyDefaultAspxPage">
    <Copy SourceFiles="$(CCNetArtifactDirectory)\Default.aspx" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>